{
  "manifest_version": 3,
  "name": "Axiom → GMGN",
  "version": "1.1",
  "description": "Abre el new pair en GMGN al clickear botones de Axiom",
  "permissions": ["tabs", "scripting"],
  "host_permissions": [
    "*://gmgn.ai/*"
  ],
  "optional_host_permissions": [
    "*://axiom.trade/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Axiom → GMGN"
  }
}
